@charset "utf-8"
@import bourbon/bourbon


$darktext: #282b2d
$lighttext: #eee
$orange: #b0573c
$shadow: 0 1px 3px rgba(#000, .4)

body
  font-family: "avenir", sans-serif

header
  +clearfix

.container
  width: 88%
  max-width: 800px
  margin: auto



h1
  font-size: 48px
  color: $lighttext
  margin-bottom: 20px
  text-shadow: $shadow

.logo
  float: left
  font-size: 0

h2
  font-size: 24px
  color: $darktext


p
  font-size: 18px
  color: $darktext


a
  color: $darktext
  text-decoration: none

  &:first-child
    margin-right: 40px

.nav
  float: right
  margin: 40px 0 80px 0

.videoBox
  background: white
  box-shadow: $shadow
  padding: 6px


.video
  position: relative
  height: 0
  padding: 25px 0 56.25% 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


.titleBackground
  background: $orange
  width: 100%

  .container
    position: relative
    top: -50px

.timeStamp

  p
    color: $lighttext
    font-weight: bold
    text-shadow: $shadow


  span
    font-weight: lighter

  a
    text-shadow: none









